<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a806ea17a21f44cf9e4058821018a3af" Name="Diagram1" ZoomLevel="121">
        <EntityTypeShape EntityType="DDFModel.DLU_Contact" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DDFModel.DLU_Contact_Alt__Addr__Date_Range" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DDFModel.DLU_Contact_Alt__Address" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DDFModel.DLU_Contact_Business_Relation" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DDFModel.DLU_Contact_Duplicate" Width="2.625" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DDFModel.DLU_Contact_Industry_Group" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DDFModel.DLU_Contact_Job_Responsibility" Width="2.125" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DDFModel.DLU_Contact_Mailing_Group" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DDFModel.DLU_Contact_Profile_Answer" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DDFModel.DLU_Contact_Value" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DDFModel.DLU_Contact_Web_Source" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>