<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19541e07e9b040a2addad5399c92efd4" Name="Diagram1">
        <EntityTypeShape EntityType="DiMPdotNetDevModel.dtproperty" Width="1.5" PointX="7.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.KontaktTitler" Width="1.5" PointX="7.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.OpdateringsTekst" Width="1.5" PointX="14.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.sysdiagram" Width="1.5" PointX="13.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblAnnoncekontrol" Width="1.5" PointX="6" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblBladDækning" Width="1.5" PointX="15.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblBladKommentar" Width="1.5" PointX="15.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblBladnavnMappingFraDO" Width="1.5" PointX="15.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblBladRabat" Width="1.5" PointX="15.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblBladRabatter" Width="1.5" PointX="15.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblBladStamdata" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblBladStamdataKopi" Width="1.5" PointX="8" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblBladTillaeg" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblBladTillaegsType" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblBladUdsendingKontakter" Width="1.5" PointX="17.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblBrugerData" Width="1.5" PointX="17.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblDage" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblDelOmråde" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblDPKulør" Width="1.5" PointX="3.75" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblEjerforhold" Width="1.5" PointX="17.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblFakturaFejl" Width="1.5" PointX="17.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblFakturaFejlTekst" Width="1.5" PointX="17.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblFaktureringsBilag" Width="1.5" PointX="17.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblFejlTekst" Width="1.5" PointX="3.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblGeoKode" Width="1.5" PointX="0.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblGrupper" Width="1.5" PointX="3" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblGruppeRabatter" Width="1.5" PointX="13.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblHovedGruppe" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblKonkurrentDækning" Width="1.5" PointX="6" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblKonkurrenter" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblKontaktArbOmråder" Width="1.5" PointX="5.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblKontakter" Width="1.5" PointX="8" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblKontakterPrBlad" Width="1.5" PointX="10.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblKontaktFunktioner" Width="1.5" PointX="12.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblKontaktTitler" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblMateriale" Width="1.5" PointX="6" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblMedieplan" Width="1.5" PointX="6" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblMedieplanÆndringer" Width="1.5" PointX="19.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblMedieplanLinjer" Width="1.5" PointX="8.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblMedieplanNr" Width="1.5" PointX="3.75" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblMedIGruppe" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblOrdreGebyrNavision" Width="1.5" PointX="13" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblOrdreLinjerNavision" Width="1.5" PointX="13" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblOrdreNavision" Width="1.5" PointX="10.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblPlacering" Width="1.5" PointX="3.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblPostNr" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblPostNrSøgning" Width="1.5" PointX="3" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblPriceAsking" Width="1.5" PointX="19.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblPriser" Width="1.5" PointX="11.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblPrislister" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblPrislisterPrBladPrÅr" Width="1.5" PointX="5.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblPrislisterPrBladPrUge" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblRegion" Width="1.5" PointX="0.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblRemindereSendt" Width="1.5" PointX="19.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblStambladKontakter" Width="1.5" PointX="19.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblStambladUdsendingEmailTyper" Width="1.5" PointX="19.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblSupportBilag" Width="1.5" PointX="19.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblWEBeMail" Width="1.5" PointX="10.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblWEBForespørgsel" Width="1.5" PointX="15.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblWEBForespørgselLinjer" Width="1.5" PointX="21.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblWEBSendTilKollega" Width="1.5" PointX="21.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.User" Width="1.5" PointX="21.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.bladtlfogfaxkopi" Width="1.5" PointX="21.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.delPriser" Width="1.5" PointX="21.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.HerningFolkeblad" Width="1.5" PointX="17.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblAktiveVærdier" Width="1.5" PointX="21.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblAktivGruppeVersion" Width="1.5" PointX="19.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblFarveTillægWebApp" Width="1.5" PointX="21.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblMmPrisWebApp" Width="1.5" PointX="7.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tblPlannerPlaner" Width="1.5" PointX="23.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tempPriser" Width="1.5" PointX="23.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tmpNyeDeadline" Width="1.5" PointX="9.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tnpOrdreNr" Width="1.5" PointX="23.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tnpOrdreNr2" Width="1.5" PointX="11.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.tnpOrdreNr3" Width="1.5" PointX="23.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.AktiveUgeaviserMedAlleData" Width="1.5" PointX="23.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.FakturaFejlFinde" Width="1.5" PointX="17.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.FindFejlLinjer" Width="1.5" PointX="25.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.GammelAnnoncørID" Width="1.5" PointX="25.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.LPRoller" Width="1.5" PointX="25.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.NavisionContact" Width="1.5" PointX="25.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.NavisionContact2" Width="1.5" PointX="11.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.Salesperson" Width="1.5" PointX="13.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.UgeaviserTilGrid" Width="1.5" PointX="25.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.viewBlade" Width="1.5" PointX="19.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.viewBookingListe" Width="1.5" PointX="25.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.viewGrupper" Width="1.5" PointX="8.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.viewLinjeDiff" Width="1.5" PointX="27.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.viewOrdre" Width="1.5" PointX="0.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.viewOrdreErSendt" Width="1.5" PointX="27.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.viewOrdreFIND" Width="1.5" PointX="27.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.viewOrdreIkkeSendt" Width="1.5" PointX="27.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.viewOrdreLinjer" Width="1.5" PointX="15.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.viewOrdreLinjerFIND" Width="1.5" PointX="27.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.viewOrdreSendtManglerMateriale" Width="1.5" PointX="21.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.viewOversigt" Width="1.5" PointX="23.75" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.viewUpdateStatusIMedieplan" Width="1.5" PointX="27.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetDevModel.viewUpdateStatusIMedieplanNr" Width="1.5" PointX="10.75" PointY="30.375" IsExpanded="true" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblFejl_tblFejlTekst" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblMedieplanLinjer_tblFejl" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblBladeIGrupper_tblBladStamdata" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblBladStamdata_OrdrecheckSendeDagID_tblDage_DagID" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblBladStamdata_UgedagID_tblDage_DagID" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblBladStamdata_tblDelOmråde" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblBladStamdata_tblGeoKoder" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblBladStamdata_tblHovedGruppe" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblBladStamdata_tblPostNr" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblBladStamdata_tblRegioner" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblBladTillaeg_tblBladStamdata" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblMedieplanLinjer_tblBladStamdata" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblPriser_tblBladStamdata" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblPrislisterPrBladPrÅr_tblBladStamdata" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblPrislisterPrBladPrUge_tblBladStamdata" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblKontakterPrBlad_tblBladStamdataKopi" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblBladTillaeg_tblBladTillaegsType" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblMedieplan_tblDPKulør" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblMedIGruppe_tblGrupper" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblKonkurrentDækning_tblKonkurrenter" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblKonkurrentDækning_tblPostNr" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblKontakter_tblKontaktTitler" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblKontakterPrBlad_tblKontakter" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblMateriale_tblMedieplanNr" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblMedieplanLinjer_tblMateriale" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblMedieplan_tblMedieplanNr" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblMedieplan_tblPlacering" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblMedieplanLinjer_tblMedieplan" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblOrdreGebyrNavision_tblOrdreNavision" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblOrdreLinjerNavision_tblOrdreNavision" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblPriser_tblPlacering" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblPostNrSøgning_tblPostNr" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblPriser_tblPrislister" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblPrislisterPrBladPrÅr_tblPrislister" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.FK_tblPrislisterPrBladPrUge_tblPrislister" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.tblKontakterArbOmråderPrKontakt" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetDevModel.tblKontaktFunktionerPrBlad" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>