<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fc94aa426814e74abe2eb366a804faa" Name="Diagram1">
        <EntityTypeShape EntityType="DiMPdotNetModel.dtproperty" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.OpdateringsTekst" Width="1.5" PointX="7.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.sysdiagram" Width="1.5" PointX="14.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblAnnoncekontrol" Width="1.5" PointX="6" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblBladDækning" Width="1.5" PointX="13.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblBladnavnMappingFraDO" Width="1.5" PointX="15.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblBladStamdata" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblBladStamdataKopi" Width="1.5" PointX="8" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblBrugerData" Width="1.5" PointX="15.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblDage" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblDelOmråde" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblDPKulør" Width="1.5" PointX="3.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblEjerforhold" Width="1.5" PointX="15.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblFakturaFejl" Width="1.5" PointX="15.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblFakturaFejlTekst" Width="1.5" PointX="15.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblFaktureringsBilag" Width="1.5" PointX="17.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblFejlTekst" Width="1.5" PointX="3.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblGeoKode" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblGrupper" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblGruppeRabatter" Width="1.5" PointX="17.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblHovedGruppe" Width="1.5" PointX="0.75" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblKonkurrentDækning" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblKonkurrenter" Width="1.5" PointX="3.75" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblKontaktArbOmråder" Width="1.5" PointX="5.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblKontakter" Width="1.5" PointX="8" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblKontakterPrBlad" Width="1.5" PointX="10.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblKontaktFunktioner" Width="1.5" PointX="12.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblKontaktTitler" Width="1.5" PointX="5.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblMateriale" Width="1.5" PointX="6" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblMedieplan" Width="1.5" PointX="6" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblMedieplanÆndringer" Width="1.5" PointX="17.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblMedieplanLinjer" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblMedieplanNr" Width="1.5" PointX="3.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblMedIGruppe" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblOrdreGebyrNavision" Width="1.5" PointX="13" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblOrdreLinjerNavision" Width="1.5" PointX="13" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblOrdreNavision" Width="1.5" PointX="10.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblPlacering" Width="1.5" PointX="3.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblPostNr" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblPostNrSøgning" Width="1.5" PointX="3" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblPriceAsking" Width="1.5" PointX="10.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblPriser" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblPrislister" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblPrislisterPrBladPrÅr" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblPrislisterPrBladPrUge" Width="1.5" PointX="11.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblRegion" Width="1.5" PointX="0.75" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblRemindereSendt" Width="1.5" PointX="17.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblStambladKontakter" Width="1.5" PointX="12.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblSupportBilag" Width="1.5" PointX="17.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblWEBeMail" Width="1.5" PointX="14.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblWEBForespørgsel" Width="1.5" PointX="19.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblWEBForespørgselLinjer" Width="1.5" PointX="19.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblWEBSendTilKollega" Width="1.5" PointX="19.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.User" Width="1.5" PointX="19.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.bladtlfogfaxkopi" Width="1.5" PointX="19.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.delPriser" Width="1.5" PointX="7.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.HerningFolkeblad" Width="1.5" PointX="9.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.Table_1" Width="1.5" PointX="11.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblAktiveVærdier" Width="1.5" PointX="19.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblAktivGruppeVersion" Width="1.5" PointX="21.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblFarveTillægWebApp" Width="1.5" PointX="21.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblMmPrisWebApp" Width="1.5" PointX="21.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblPlannerPlaner" Width="1.5" PointX="21.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tempPriser" Width="1.5" PointX="13.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tmpNyeDeadline" Width="1.5" PointX="21.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tnpOrdreNr" Width="1.5" PointX="15.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tnpOrdreNr2" Width="1.5" PointX="21.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tnpOrdreNr3" Width="1.5" PointX="21.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.AktiveUgeaviserMedAlleData" Width="1.5" PointX="21.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.FakturaFejlFinde" Width="1.5" PointX="23.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.FindFejlLinjer" Width="1.5" PointX="23.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.GammelAnnoncørID" Width="1.5" PointX="23.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.LPRoller" Width="1.5" PointX="8.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.NavisionContact" Width="1.5" PointX="10.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.NavisionContact2" Width="1.5" PointX="23.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.Salesperson" Width="1.5" PointX="23.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.UgeaviserTilGrid" Width="1.5" PointX="15.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.viewBlade" Width="1.5" PointX="17.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.viewBookingListe" Width="1.5" PointX="23.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.viewGrupper" Width="1.5" PointX="23.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.viewLinjeDiff" Width="1.5" PointX="25.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.viewOrdre" Width="1.5" PointX="25.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.viewOrdreErSendt" Width="1.5" PointX="25.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.viewOrdreFIND" Width="1.5" PointX="25.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.viewOrdreIkkeSendt" Width="1.5" PointX="25.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.viewOrdreLinjer" Width="1.5" PointX="0.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.viewOrdreLinjerFIND" Width="1.5" PointX="12.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.viewOrdreSendtManglerMateriale" Width="1.5" PointX="27.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.viewOversigt" Width="1.5" PointX="27.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.viewUpdateStatusIMedieplan" Width="1.5" PointX="27.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DiMPdotNetModel.viewUpdateStatusIMedieplanNr" Width="1.5" PointX="27.75" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblFejl_tblFejlTekst" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblMedieplanLinjer_tblFejl" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblBladeIGrupper_tblBladStamdata" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblBladStamdata_OrdrecheckSendeDagID_tblDage_DagID" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblBladStamdata_UgedagID_tblDage_DagID" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblBladStamdata_tblDelOmråde" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblBladStamdata_tblGeoKoder" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblBladStamdata_tblHovedGruppe" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblBladStamdata_tblPostNr" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblBladStamdata_tblRegioner" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblMedieplanLinjer_tblBladStamdata" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblPriser_tblBladStamdata" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblPrislisterPrBladPrÅr_tblBladStamdata" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblPrislisterPrBladPrUge_tblBladStamdata" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblKontakterPrBlad_tblBladStamdataKopi" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblMedieplan_tblDPKulør" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblMedIGruppe_tblGrupper" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblKonkurrentDækning_tblKonkurrenter" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblKonkurrentDækning_tblPostNr" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblKontakter_tblKontaktTitler" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblKontakterPrBlad_tblKontakter" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblMateriale_tblMedieplanNr" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblMedieplanLinjer_tblMateriale" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblMedieplan_tblMedieplanNr" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblMedieplan_tblPlacering" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblMedieplanLinjer_tblMedieplan" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblOrdreGebyrNavision_tblOrdreNavision" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblOrdreLinjerNavision_tblOrdreNavision" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblPriser_tblPlacering" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblPostNrSøgning_tblPostNr" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblPriser_tblPrislister" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblPrislisterPrBladPrÅr_tblPrislister" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.FK_tblPrislisterPrBladPrUge_tblPrislister" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.tblKontakterArbOmråderPrKontakt" ManuallyRouted="false" />
        <AssociationConnector Association="DiMPdotNetModel.tblKontaktFunktionerPrBlad" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblBladTiLaegsType" Width="1.5" PointX="24.375" PointY="27.75" />
        <EntityTypeShape EntityType="DiMPdotNetModel.KontaktTitler" Width="1.5" PointX="26.375" PointY="27.75" />
        <EntityTypeShape EntityType="DiMPdotNetModel.tblBladKommentar" Width="1.5" PointX="28.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>